<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Normalize CSS -->
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <!-- Estilos personalizados -->
  <link rel="stylesheet" href="estilos/estilos.css">
  <!-- JAM icons -->
  <link rel="stylesheet" href="https://unpkg.com/jam-icons/css/jam.min.css">
  <title>Inicio | Dulceria PP</title>
</head>
<body>
<!-- Cabecera (Logo y menú de navegación) -->
  <header class="main-header">
    <div class="content-wrapper">
      <a href="/">
        <img src="images/master.png" 
        alt="Logo ms">
      </a>
      <span id="open-menu-button" class="jam jam-menu"></span>
      <nav id="main-menu" class="main-menu">
        <span id="close-menu-button" class="jam jam-close"></span>
        <ul>
          <li>
            <a href="#">Inicio</a>
          </li>
          <li>
            <a href="quienes-somos.html">¿Quiénes somos?</a>
          </li>
          <li>
            <a href="proyectos.html">Proyectos</a>
          </li>
          <li>
            <a href="contacto.html">Contacto</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
<!-- Banner principal -->
    <section class="main-banner section-container">
      <div class="content-wrapper content">
        <div class="container">
          <h1 class="title">Soluciones tecnológicas a tu medida </h1>
          <p class="subtitle">¿Necesitas alguna cotización? Te ofrecemos el precio más competitivo del mercado con una gran carta de trabajos y clientes que nos respaldan .</p>
          <div>
            <a class="button white" href="/contacto.html">Escríbenos ya mismo!</a>
          </div>
        </div>
        <div class="container">
          <img class="image" src="img/Michis.png.jpg" alt="Computadora MS">
        </div>
      </div>
    </section>
<!-- Nuestros servicios -->
    <section class="services-section section-container">
      <h2>Nuestros servicios</h2>
      <div class="content-wrapper">
        <article class="service-item">
          <span class="jam jam-phone"></span>
          <h3>Instalación de sistemas CCTV</h3>
          <p>Instalación de productos de las mejores marcas</p>
        </article>
        <article class="service-item">
          <span class="jam jam-computer"></span>
          <h3>Optimización de aulas de cómputo</h3>
          <p>Mejoramos el diseño y rendimiento de tus equipos</p>
        </article>
        <article class="service-item">
          <span class="jam jam-keyboard"></span>
          <h3>Instalaciones eléctricas  </h3>
          <p>sistema de conexiones que
            distribuyan la corriente eléctrica</p>
        </article>
      </div>
    </section>
<!-- Sobre nosotros -->
    <section class="section-container about-section">
      <div class="content-wrapper">
        <h2 class="title">Sobre nosotros</h2>
        <p>Somos  una estación de usos múltiples comprometidos con el bienestar y calidad de nuestros clientes...</p>
        <a href="/proyectos.html" class="button white ghost">Ver experiencia</a>
      </div>
      <img class="background" src="img/carly12.png" alt="carly12.png">
    </section>
<!-- Ultimos proyectos -->
    <section class="section-container last-projects">
      <h2>Últimos proyectos</h2>
      <div class="content-wrapper">
        <a href="#" class="project-item">
          <article>
            <div>
              <h4>Flayer de donas</h4>
              <p>Flayer de la empresa de donitas felices</p>
            </div>
            <div class="image-container">
              <img src="img/donitas.png" alt="Proyecto 1">
            </div>
          </article>
        </a>
        <a href="proyectos.html" class="project-item">
          <article>
            <div>
              <h4>Revista de historia</h4>
              <p>Revista de la segunda guerra mundial</p>
            </div>
            <div class="image-container">
              <img src="img/guerra.png" alt="Proyecto 2">
            </div>
          </article>
        </a>
        <a href="#" class="project-item">
          <article>
            <div>
              <h4>Proyecto de economia</h4>
              <p>Empresa llamada Queen que elabora pulceras </p>
            </div>
            <div class="image-container">
              <img src="img/pulseras.png" alt="Proyecto 3">
            </div>
          </article>
        </a>
        
      </div>
    </section>
<!--  Trabajar con nosotros  -->
    <section class="work-with-us">
      <div class="content-wrapper">
        <h2 class="title">¿Quieres trabajar con nosotros?</h2>
        <p class="subtitle">Es momento de convertir tu idea en algo real.  Puedes contactarnos en nuestras redes sociales<br/> o enviando un correo a:</p>
        <a href="mailto:contacto@edsoft.com" class="button">contacto@edsoft.com</a>
        <div class="social-networks">
          <a href="#" target="_blank"><span class="jam jam-facebook"></span></a>
          <a href="#" target="_blank"><span class="jam jam-twitter"></span></a>
          <a href="#" target="_blank"><span class="jam jam-whatsapp"></span></a>
          <a href="#" target="_blank"><span class="jam jam-instagram"></span></a>
        </div>
      </div>
    </section>
  </main>
  <footer class="main-footer">
    <p>Todos los derechos reservados ©️ 2022 | Masters Solutions</p>
  </footer>
